{
  "name": "pestjs",
  "version": "3.0.0",
  "description": "Progressive Express Starter Template - CLI Framework",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "build": "pnpm --filter pest-js build",
    "build:www": "pnpm --filter www build",
    "dev": "pnpm --filter www dev",
    "test": "pnpm --filter pest-js test",
    "lint": "pnpm --filter pest-js typecheck && pnpm --filter www lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nabinkhair42/pest.js.git"
  },
  "keywords": [
    "cli",
    "framework",
    "nodejs",
    "express",
    "typescript",
    "generator"
  ],
  "author": "nabinkhair42",
  "license": "MIT"
}
